[gd_scene format=3 uid="uid://conf2bvgo2y5l"]

[ext_resource type="Script" uid="uid://4u8ugttwpluf" path="res://scripts/bulet.gd" id="1_4oklr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4oklr"]
radius = 0.025
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eebj4"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4oklr"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pke4c"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_4oklr"]
material = SubResource("StandardMaterial3D_pke4c")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oklr"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_eebj4"]
material = SubResource("StandardMaterial3D_4oklr")
size = Vector3(0.05, 0.05, 0.05)

[node name="bulet" type="Node3D" unique_id=1258656550 node_paths=PackedStringArray("mesh", "raycast", "partcal", "partical2")]
script = ExtResource("1_4oklr")
bulet_speed = 40.0
mesh = NodePath("MeshInstance3D")
raycast = NodePath("RayCast3D")
partcal = NodePath("GPUParticles3D")
partical2 = NodePath("GPUParticles3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=187501488]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 3
mesh = SubResource("CapsuleMesh_4oklr")
surface_material_override/0 = SubResource("StandardMaterial3D_eebj4")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=372404765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21952158)
target_position = Vector3(0, 0, -0.5)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=473038419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28121844)
layers = 3
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4oklr")
draw_pass_1 = SubResource("BoxMesh_4oklr")

[node name="Timer" type="Timer" parent="." unique_id=1310370428]
wait_time = 10.0
autostart = true

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=599929091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
layers = 3
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 0.5
randomness = 1.0
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_4oklr")
draw_passes = 2
draw_pass_1 = SubResource("BoxMesh_eebj4")
draw_pass_2 = null

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
