[gd_scene format=3 uid="uid://dpgdb4l443os8"]

[ext_resource type="PackedScene" uid="uid://kqaweom4b6xq" path="res://assets/fence.glb" id="1_5ug2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ug2t"]
size = Vector3(1, 0.46575928, 0.1105957)

[node name="fence2" unique_id=364292119 instance=ExtResource("1_5ug2t")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2043184720]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=885529017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31088257, 0.0020751953)
shape = SubResource("BoxShape3D_5ug2t")
