[gd_scene format=3 uid="uid://d1tr302yaud6v"]

[ext_resource type="PackedScene" uid="uid://dq5ml0swnejoh" path="res://assets/hay-bale-bundled.glb" id="1_qh1lt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qh1lt"]
size = Vector3(0.57143974, 0.309906, 0.34838867)

[node name="hay-bale-bundled2" unique_id=1037895600 instance=ExtResource("1_qh1lt")]

[node name="StaticBody3D" type="StaticBody3D" parent="hay-bale-bundled" parent_id_path=PackedInt32Array(277985448) index="0" unique_id=1903728860]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="hay-bale-bundled/StaticBody3D" index="0" unique_id=939520861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015162468, 0.21318054, 0.01965332)
shape = SubResource("BoxShape3D_qh1lt")
