[gd_scene format=3 uid="uid://c0cp0eipbyu8f"]

[ext_resource type="PackedScene" uid="uid://dcqjcvolfak4c" path="res://assets/hay-bale.glb" id="1_yn53c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yn53c"]
size = Vector3(0.5936203, 0.3334961, 0.34265137)

[node name="hay-bale2" unique_id=560330533 instance=ExtResource("1_yn53c")]

[node name="StaticBody3D" type="StaticBody3D" parent="hay-bale" parent_id_path=PackedInt32Array(802394963) index="0" unique_id=1734809581]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="hay-bale/StaticBody3D" index="0" unique_id=2040488339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020103455, 0.20141602, -0.00982666)
shape = SubResource("BoxShape3D_yn53c")
