[gd_scene format=3 uid="uid://hxefo3ddocp2"]

[ext_resource type="PackedScene" uid="uid://be7nyc8y2vqxe" path="res://assets/trunk-long.glb" id="1_jpy05"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jpy05"]
height = 0.8436279
radius = 0.17480469

[node name="trunk-long2" unique_id=1048260989 instance=ExtResource("1_jpy05")]

[node name="StaticBody3D" type="StaticBody3D" parent="trunk-long" parent_id_path=PackedInt32Array(1764314660) index="0" unique_id=1149069329]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="trunk-long/StaticBody3D" index="0" unique_id=201422621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43292236, 0)
shape = SubResource("CylinderShape3D_jpy05")
